<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script defer src="js/main.js"></script>

    <link rel="stylesheet" href="sass/main.css" />

    <title>Nutrifolio</title>
  </head>
  <body>
    <header class="header">
      <button class="nav__btn">
        <img
          class="nav__btn--icon"
          src="images/menu.svg"
          alt="menu icon"
          name="menu"
        />
        <img
          class="nav__btn--icon"
          src="images/close.svg"
          alt="close menu icon"
          name="close"
        />
      </button>
      <a href="index.html" class="brand">
        <img src="images/icon.svg" class="brand__logo" />
        <p class="brand__name">Nutrifolio</p>
      </a>
      <nav class="nav">
        <ul class="nav__list">
          <li><a class="link nav__list--link" href="index.html">Home</a></li>
          <li>
            <a class="link nav__list--link" href="about.html">About us</a>
          </li>
          <li name="signup--link">
            <a class="link nav__list--link" href="signup.html"
              >Create Account</a
            >
          </li>
          <li>
            <a class="link nav__list--btn" name="login" href="login.html"
              >Log in</a
            >
            <a class="link nav__list--btn" name="signup" href="signup.html"
              >Sign up</a
            >
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
